spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:skel
spring.datasource.user=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#spring.jackson.serialization.fail-on-self-references=false

# Email Service Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=memori.g1t3@gmail.com
spring.mail.password= iegwmimwuinldlae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-bean-definition-overriding=true

server.error.whitelabel.enabled=false

server.error.path=/error
server.error.include-exception=true
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.prefix=src/main/resources/templates